<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    main{
        background-color:rgb(35, 34, 34);
        color: rgb(0, 0, 0);
        background-image: url(https://wallpapercave.com/wp/2FwK691.jpg);
    }
    header{
            line-height: 0%;
            font-size: larger;
            text-shadow:2px 2px 3px black;
            background-color: rgb(88, 6, 6);
            padding: 20px;
        }
        h3{
            padding-left: 85px;
            line-height: 0%;
            color: aquamarine
        }
        p,h2{
            color: aquamarine;
        }
        h1{
            font-size: xx-large;
        }
        body{
            background-color: rgb(157, 67, 67);
            background-image:url(https://th.bing.com/th/id/OIP.eE_L9jQ1SB1fjdBI6nWwcQHaEo?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7) ;
            background-attachment: fixed;
          }
         
        img{
          
           
            border:solid darkgray;
        }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK.Entertainments</title>
</head>
<body>
    <header><h1 style="color:white;background-color:rgb(97, 6, 6);">JK.Entertainments</h1></header>
       <main>
        <p>Audio:
            <select name="audio" id="language">
                <option value="">--select a language--</option>
                <option value="telugu">english</option>
            </select>
        </p>
        
            <a href="tom&jerry.html"><img src="https://th.bing.com/th/id/OIP.Er5byh0FLtRGRDwI3hfopAHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="341"></a>
           <h3>Tom and Jerry(s1)</h3>
    <hr>
    <p>Audio:
        <select name="audio" id="language">
            <option value="">--select a language--</option>
            <option value="telugu">telugu</option>
        </select>
    </p>
   
   
        <a href="KickButtowski.html"><img src="https://th.bing.com/th/id/OIP.PYsng77438Cs6SUX7awBfwHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="341"></a>
        <h3>Kick Buttowski(s1)</h3>
        <hr>
        <p>Audio:
            <select name="audio" id="language">
                <option value="">--select a language--</option>
                <option value="telugu">telugu</option>
            </select>
        </p>

        <a href="Doraemon.html"><img src="https://th.bing.com/th/id/OIP.Ze-6jYVV0MviEimn0WtdxwHaEL?w=305&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="341"></a>
        <h3>Doraemon Movie</h3>
        <hr>
        <p>Audio:
            <select name="audio" id="language">
                <option value="">--select a language--</option>
                <option value="No language">No language</option>
            </select>
        </p>

        <a href="Oggy.html"><img src="https://th.bing.com/th/id/OIP.yB9f-0WLcK6Rh-9T1xbteQHaEK?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></a>
         <h3>Oggy And The cockroaches</h3>
         <hr>
</main>
   
<br>
<br>
<hr>

<footer><h2>JK.ENTERTAINMENTS</h2></footer>
<p>Follow Me On:<a href="https://www.instagram.com/jakir_zac"><img src="https://th.bing.com/th/id/OIP.19Eu1D1Gwk48D2HuuYef1AHaFj?w=263&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="30px"></a></p>

</body>
</html>